<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒布局 学习</title>
    <style>
        /*示例1*/
        .flex{
            width: 50%;
            margin: 0 auto;
            height: 400px;
            border: 1px solid #ccc;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            justify-content: center;
        }
        .flex div{
            border: 1px solid blue;
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 400px;
            -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;
            align-content: center;
        }
        /*示例2*/
        .header,.footer{
            width: 50%;
            margin: 0 auto;
            height: 200px;
            border: 2px solid blue;
        }
        .flex_1{
            width: 50%;
            margin: 0 auto;
            min-height: 400px;
            display: -webkit-flex;
            display:         flex;
            -webkit-flex-direction: row;
            flex-direction:         row;
        }
        .flex_1 span{
            border: 1px solid grey;
        }
        .flex_1 .nav{
            -webkit-flex: 1 1 25%;
            flex: 1 1 25%;
            -webkit-order: 1;
            order: 1;
        }
        .flex_1 .article{
            -webkit-flex: 2 2 50%;
            flex: 2 2 50%;
            -webkit-order: 2;
            order: 2;
        }
        .flex_1 .aside{
            -webkit-flex: 1 1 25%;
            flex: 1 1 25%;
            -webkit-order: 3;
            order: 3;
        }
        @media all and (max-width: 640px){
            .flex,.flex_1{
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!--基本弹性盒 布局-->
<div class="flex">
    <div>one</div>
    <div>two</div>
    <div>three</div>
</div>


<!--圣杯布局示例-->
<div class="header">header</div>
<div class="flex_1">
    <span class="nav">nav</span>
    <span class="article">article</span>
    <span class="aside">aside</span>
</div>
<div class="footer">footer</div>
</body>
</html>