html {
  -webkit-text-size-adjust: 100%;
  font-size: 625%;
}
html,body{
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 319px) {
  html {
    font-size: 80px;
  }
}
@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 80px;
  }
}
@media screen and (min-width: 360px) and (max-width: 399px) {
  html {
    font-size: 100px;
  }
}
@media screen and (min-width: 400px) and (max-width: 413px) {
  html {
    font-size: 100px;
  }
}
@media screen and (min-width: 414px) and (max-width: 639px) {
  html {
    font-size: 100px;
  }
}
@media screen and (min-width: 640px) and (max-width: 1079px) {
  html {
    font-size: 150px;
  }
}
@media screen and (min-height: 1800px) {
  html {
    font-size: 280px;
  }
}
@media screen and (min-width: 1080px) {
  html {
    font-size: 280px;
  }
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
hr {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, "Microsoft YaHei";
  font-size: 0.14rem;
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  color: #fff;
}
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  color: #333;
  background: transparent;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a:active {
  outline: 0;
}
img {
  border: 0;
}
button,
input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input {
  outline: none;
  border: none;
}
textarea {
  overflow: auto;
  resize: vertical;
  border: none;
  resize: none;
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
ol {
  list-style: none outside none;
}
h1,
h2,
h3 {
  line-height: 2;
  font-weight: normal;
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 16px;
}
h3 {
  font-size: 14px;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}
.center{
  text-align: center;
}
.index_body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: url("../assets/images/bg.jpg") no-repeat top;
  background-size: 100% 100%;
  //background-attachment: fixed;
}
.christmas-desc{
  padding: .2rem 0 .6rem 0;
  font-size: .2rem;
  line-height: 1.5em;
  text-align: center;
  color: #fff;
}
.common-btn{
  width: 1.65rem;
  border: none;
  outline: none;
  color: #007436;
  height: .52rem;
  display: block;
  font-size: .2rem;
  background: url("../assets/images/short_btn.png") no-repeat center;
  background-size: 100% 100%;
}
.marginAuto{
  margin: 0 auto;
}
.christmas-content {
  width: 100%;
  position: relative;
  //min-height: 6rem; /* 1200px */
  background: url("../assets/images/bg_top.png") no-repeat top,
  url("../assets/images/bg_star.png") no-repeat center;
  background-size: 100% auto;
}
.christmas-txt-small {
  width: 100%;
  height: 1.04rem;
  background: url("../assets/images/sd_logo.png") no-repeat center bottom;
  background-size: .91rem auto;
}

.gift1{
  background: url("../assets/images/1.png")no-repeat center;
  background-size: 100% auto;
}
.gift2{
  background: url("../assets/images/2.png")no-repeat center;
  background-size: 100% auto;
}
.gift3{
  background: url("../assets/images/3.png")no-repeat center;
  background-size: 100% auto;
}
.gift4{
  background: url("../assets/images/4.png")no-repeat center;
  background-size: 100% auto;
}
.gift5{
  background: url("../assets/images/5.png")no-repeat center;
  background-size: 100% auto;
}
.pure_body{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #006c35;
}
.wind{
  width: 100%;
  height: 1.7rem;
  background: url("../assets/images/wind.png") no-repeat center;
  background-size: 3.25rem auto;
}
.info-txt{
  font-size: .15rem;
  line-height: 1.5em;
  padding: .7rem 8% .1rem 8%;
}
.info-txt1{
  font-size: .15rem;
  line-height: 1.5em;
  padding: .1rem 0;
}
.submit-btn1{
  margin: .2rem auto;
  width: 2.5rem;
  background: url("../assets/images/long_btn.png")no-repeat center;
  background-size: contain;
}
.gift-icon1 {
  background: url("../assets/images/box1.png") no-repeat center bottom;
  background-size: 1.3rem auto;
}
.gift-icon2 {
  background: url("../assets/images/box2.png") no-repeat center bottom;
  background-size: 1.2rem auto;
}
.gift-icon3 {
  background: url("../assets/images/box3.png") no-repeat center bottom;
  background-size: 1.3rem auto;
}
.gift-icon4 {
  background: url("../assets/images/box4.png") no-repeat center bottom;
  background-size: 1.1rem auto;
}
.logo{
  width: 100%;
  height: .7rem;
  background: url("../assets/images/awh_logo.png")no-repeat center bottom;
  background-size: 2.05rem auto;
}
.mask{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  z-index: 9;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .iphoneX {
    margin-top: .5rem!important;;
  }
}

/*即: 设备屏幕可见宽度为375px， 可见高度为812px及设备像素比为3*/
//iphone Xs Max
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) {
  .iphoneX {
    margin-top: .5rem!important;;
  }
}

//iphone XR
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
  .iphoneX {
    margin-top: .5rem!important;
  }
}
